#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Nov 20 16:25:04 2018
# Process ID: 8404
# Current directory: E:/xilink/projects/multi/multi.runs/synth_1
# Command line: vivado.exe -log multip.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source multip.tcl
# Log file: E:/xilink/projects/multi/multi.runs/synth_1/multip.vds
# Journal file: E:/xilink/projects/multi/multi.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source multip.tcl -notrace
Command: synth_design -top multip -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1528 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 425.180 ; gain = 96.320
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'multip' [E:/xilink/projects/multi/multi.srcs/sources_1/new/matrixMult.v:3]
	Parameter n bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'PE' [E:/xilink/projects/multi/multi.srcs/sources_1/new/PE.v:1]
	Parameter n bound to: 5 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element mul_reg was removed.  [E:/xilink/projects/multi/multi.srcs/sources_1/new/PE.v:12]
INFO: [Synth 8-6155] done synthesizing module 'PE' (1#1) [E:/xilink/projects/multi/multi.srcs/sources_1/new/PE.v:1]
INFO: [Synth 8-6157] synthesizing module 'De' [E:/xilink/projects/multi/multi.srcs/sources_1/new/De.v:4]
	Parameter n bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'De' (2#1) [E:/xilink/projects/multi/multi.srcs/sources_1/new/De.v:4]
INFO: [Synth 8-6155] done synthesizing module 'multip' (3#1) [E:/xilink/projects/multi/multi.srcs/sources_1/new/matrixMult.v:3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 480.285 ; gain = 151.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 480.285 ; gain = 151.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 480.285 ; gain = 151.426
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-5545] ROM "ai" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "o1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "o5" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "o9" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 480.285 ; gain = 151.426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               14 Bit    Registers := 28    
	                5 Bit    Registers := 60    
+---Muxes : 
	   2 Input      5 Bit        Muxes := 10    
	   7 Input      5 Bit        Muxes := 10    
	   2 Input      1 Bit        Muxes := 4     
	   7 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module multip 
Detailed RTL Component Info : 
+---Registers : 
	               14 Bit    Registers := 9     
	                5 Bit    Registers := 10    
+---Muxes : 
	   2 Input      5 Bit        Muxes := 10    
	   7 Input      5 Bit        Muxes := 10    
	   2 Input      1 Bit        Muxes := 4     
	   7 Input      1 Bit        Muxes := 4     
Module PE 
Detailed RTL Component Info : 
+---Registers : 
	               14 Bit    Registers := 1     
	                5 Bit    Registers := 2     
Module De 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element pe3/o1_reg was removed.  [E:/xilink/projects/multi/multi.srcs/sources_1/new/PE.v:13]
WARNING: [Synth 8-6014] Unused sequential element d1/o1_reg was removed.  [E:/xilink/projects/multi/multi.srcs/sources_1/new/De.v:11]
WARNING: [Synth 8-6014] Unused sequential element d2/o1_reg was removed.  [E:/xilink/projects/multi/multi.srcs/sources_1/new/De.v:11]
WARNING: [Synth 8-6014] Unused sequential element pe7/o1_reg was removed.  [E:/xilink/projects/multi/multi.srcs/sources_1/new/PE.v:13]
WARNING: [Synth 8-6014] Unused sequential element d3/o1_reg was removed.  [E:/xilink/projects/multi/multi.srcs/sources_1/new/De.v:11]
WARNING: [Synth 8-6014] Unused sequential element pe8/o2_reg was removed.  [E:/xilink/projects/multi/multi.srcs/sources_1/new/PE.v:14]
WARNING: [Synth 8-6014] Unused sequential element pe12/o1_reg was removed.  [E:/xilink/projects/multi/multi.srcs/sources_1/new/PE.v:13]
WARNING: [Synth 8-6014] Unused sequential element d4/o2_reg was removed.  [E:/xilink/projects/multi/multi.srcs/sources_1/new/De.v:12]
WARNING: [Synth 8-6014] Unused sequential element pe13/o2_reg was removed.  [E:/xilink/projects/multi/multi.srcs/sources_1/new/PE.v:14]
WARNING: [Synth 8-6014] Unused sequential element pe16/o1_reg was removed.  [E:/xilink/projects/multi/multi.srcs/sources_1/new/PE.v:13]
WARNING: [Synth 8-6014] Unused sequential element d5/o2_reg was removed.  [E:/xilink/projects/multi/multi.srcs/sources_1/new/De.v:12]
WARNING: [Synth 8-6014] Unused sequential element d6/o2_reg was removed.  [E:/xilink/projects/multi/multi.srcs/sources_1/new/De.v:12]
WARNING: [Synth 8-6014] Unused sequential element pe17/o2_reg was removed.  [E:/xilink/projects/multi/multi.srcs/sources_1/new/PE.v:14]
WARNING: [Synth 8-6014] Unused sequential element pe18/o2_reg was removed.  [E:/xilink/projects/multi/multi.srcs/sources_1/new/PE.v:14]
WARNING: [Synth 8-6014] Unused sequential element pe19/o1_reg was removed.  [E:/xilink/projects/multi/multi.srcs/sources_1/new/PE.v:13]
WARNING: [Synth 8-6014] Unused sequential element pe19/o2_reg was removed.  [E:/xilink/projects/multi/multi.srcs/sources_1/new/PE.v:14]
WARNING: [Synth 8-3917] design multip has port o3[13] driven by constant 0
WARNING: [Synth 8-3917] design multip has port o7[13] driven by constant 0
INFO: [Synth 8-3886] merging instance 'pe1/o3_reg[10]' (FD) to 'pe8/o3_reg[10]'
INFO: [Synth 8-3886] merging instance 'pe4/o3_reg[10]' (FD) to 'pe8/o3_reg[10]'
INFO: [Synth 8-3886] merging instance 'pe2/o3_reg[10]' (FD) to 'pe8/o3_reg[10]'
INFO: [Synth 8-3886] merging instance 'pe8/o3_reg[10]' (FD) to 'pe3/o3_reg[10]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pe3/o3_reg[10] )
INFO: [Synth 8-3886] merging instance 'pe3/o3_reg[10]' (FD) to 'pe5/o3_reg[11]'
INFO: [Synth 8-3886] merging instance 'pe5/o3_reg[11]' (FD) to 'pe6/o3_reg[11]'
INFO: [Synth 8-3886] merging instance 'pe9/o3_reg[11]' (FD) to 'pe6/o3_reg[11]'
INFO: [Synth 8-3886] merging instance 'pe6/o3_reg[11]' (FD) to 'pe7/o3_reg[11]'
INFO: [Synth 8-3886] merging instance 'pe13/o3_reg[11]' (FD) to 'pe7/o3_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pe7/o3_reg[11] )
INFO: [Synth 8-3886] merging instance 'pe10/o3_reg[12]' (FD) to 'pe17/o3_reg[12]'
INFO: [Synth 8-3886] merging instance 'pe7/o3_reg[11]' (FD) to 'pe17/o3_reg[12]'
INFO: [Synth 8-3886] merging instance 'pe14/o3_reg[12]' (FD) to 'pe17/o3_reg[12]'
INFO: [Synth 8-3886] merging instance 'pe11/o3_reg[12]' (FD) to 'pe17/o3_reg[12]'
INFO: [Synth 8-3886] merging instance 'pe17/o3_reg[12]' (FD) to 'pe12/o3_reg[12]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pe12/o3_reg[12] )
INFO: [Synth 8-3886] merging instance 'o7_reg[12]' (FDE) to 'o3_reg[12]'
INFO: [Synth 8-3886] merging instance 'pe12/o3_reg[12]' (FD) to 'pe15/o3_reg[13]'
INFO: [Synth 8-3886] merging instance 'pe15/o3_reg[13]' (FD) to 'pe16/o3_reg[13]'
INFO: [Synth 8-3886] merging instance 'pe18/o3_reg[13]' (FD) to 'pe16/o3_reg[13]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pe16/o3_reg[13] )
INFO: [Synth 8-3886] merging instance 'o8_reg[13]' (FDE) to 'o6_reg[13]'
INFO: [Synth 8-3886] merging instance 'o4_reg[13]' (FDE) to 'o2_reg[13]'
INFO: [Synth 8-3886] merging instance 'o3_reg[12]' (FDE) to 'o2_reg[13]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\o6_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\o2_reg[13] )
WARNING: [Synth 8-3332] Sequential element (pe16/o3_reg[13]) is unused and will be removed from module multip.
WARNING: [Synth 8-3332] Sequential element (o6_reg[13]) is unused and will be removed from module multip.
WARNING: [Synth 8-3332] Sequential element (o2_reg[13]) is unused and will be removed from module multip.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 620.629 ; gain = 291.770
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 620.629 ; gain = 291.770
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 624.133 ; gain = 295.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 624.133 ; gain = 295.273
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 624.133 ; gain = 295.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 624.133 ; gain = 295.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 624.133 ; gain = 295.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 624.133 ; gain = 295.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 624.133 ; gain = 295.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   130|
|3     |LUT1   |     1|
|4     |LUT2   |   236|
|5     |LUT3   |    49|
|6     |LUT4   |   100|
|7     |LUT5   |   127|
|8     |LUT6   |   203|
|9     |FDRE   |   588|
|10    |IBUF   |    91|
|11    |OBUF   |   126|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  1652|
|2     |  d1     |De     |    13|
|3     |  d2     |De_0   |     5|
|4     |  d3     |De_1   |    13|
|5     |  d4     |De_2   |    10|
|6     |  d5     |De_3   |     5|
|7     |  d6     |De_4   |    10|
|8     |  pe1    |PE     |    70|
|9     |  pe10   |PE_5   |    67|
|10    |  pe11   |PE_6   |    67|
|11    |  pe12   |PE_7   |    53|
|12    |  pe13   |PE_8   |    52|
|13    |  pe14   |PE_9   |    67|
|14    |  pe15   |PE_10  |    68|
|15    |  pe16   |PE_11  |    54|
|16    |  pe17   |PE_12  |    50|
|17    |  pe18   |PE_13  |    51|
|18    |  pe19   |PE_14  |    42|
|19    |  pe2    |PE_15  |    62|
|20    |  pe3    |PE_16  |    49|
|21    |  pe4    |PE_17  |    59|
|22    |  pe5    |PE_18  |    65|
|23    |  pe6    |PE_19  |    65|
|24    |  pe7    |PE_20  |    55|
|25    |  pe8    |PE_21  |    46|
|26    |  pe9    |PE_22  |    65|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 624.133 ; gain = 295.273
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 22 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 624.133 ; gain = 295.273
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 624.133 ; gain = 295.273
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 221 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 722.871 ; gain = 405.484
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'E:/xilink/projects/multi/multi.runs/synth_1/multip.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file multip_utilization_synth.rpt -pb multip_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 722.871 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Nov 20 16:25:31 2018...
