/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 1240
License: Customer

Current time: 	Mon Nov 05 19:48:54 IST 2018
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 10 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	E:/xilink/Vivado/2018.2/tps/win64/jre
Java executable location: 	E:/xilink/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	jsk
User home directory: C:/Users/jsk
User working directory: C:/Users/jsk/matrix-multiplication-using-systolic-arrays/floatingPointMult
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/xilink/Vivado
HDI_APPROOT: E:/xilink/Vivado/2018.2
RDI_DATADIR: E:/xilink/Vivado/2018.2/data
RDI_BINDIR: E:/xilink/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/jsk/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/jsk/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/jsk/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	E:/xilink/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/jsk/matrix-multiplication-using-systolic-arrays/floatingPointMult/vivado.log
Vivado journal file location: 	C:/Users/jsk/matrix-multiplication-using-systolic-arrays/floatingPointMult/vivado.jou
Engine tmp dir: 	C:/Users/jsk/matrix-multiplication-using-systolic-arrays/floatingPointMult/.Xil/Vivado-1240-DESKTOP-F4SJ1VP

Xilinx Environment Variables
----------------------------
RSSDK_DIR: C:\Program Files (x86)\Intel\RSSDK\
RSSDK_ROOT: C:\Program Files (x86)\Intel\RSSDK
XILINX: E:/xilink/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: E:/xilink/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: E:/xilink/Vivado/2018.2
XILINX_SDK: E:/xilink/SDK/2018.2
XILINX_VIVADO: E:/xilink/Vivado/2018.2
XILINX_VIVADO_HLS: E:/xilink/Vivado/2018.2


GUI allocated memory:	199 MB
GUI max memory:		3,052 MB
Engine allocated memory: 525 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 47 MB (+46871kb) [00:00:10]
// [Engine Memory]: 466 MB (+336734kb) [00:00:10]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\jsk\matrix-multiplication-using-systolic-arrays\floatingPointMult\floatingPointMult.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/jsk/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.xpr 
// [GUI Memory]: 59 MB (+9915kb) [00:00:11]
// [Engine Memory]: 513 MB (+25092kb) [00:00:11]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/jsk/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/es203/floatingPointMult' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 580 MB. GUI used memory: 37 MB. Current time: 11/5/18 7:48:56 PM IST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/xilink/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 646 MB (+113198kb) [00:00:19]
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 888.324 ; gain = 178.094 
// Project name: floatingPointMult; location: C:/Users/jsk/matrix-multiplication-using-systolic-arrays/floatingPointMult; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// a (ck): Critical Messages: addNotify
// [GUI Memory]: 64 MB (+2102kb) [00:00:30]
// Elapsed time: 32 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
// PAPropertyPanels.initPanels (RCA.v) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RCA (RCA.v)]", 1, true); // B (D, ck) - Node
// [GUI Memory]: 69 MB (+2304kb) [00:01:07]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RCA (RCA.v), m1 : floatingPntMult (floatingPntMult.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RCA (RCA.v), m1 : floatingPntMult (floatingPntMult.v)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("floatingPntMult.v", 109, 155); // ce (w, ck)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RCA (RCA.v), m1 : floatingPntMult (floatingPntMult.v), n3 : fullAdder (fullAdder.v)]", 5, false); // B (D, ck)
selectCodeEditor("floatingPntMult.v", 178, 272); // ce (w, ck)
selectCodeEditor("floatingPntMult.v", 136, 111); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RCA (RCA.v)]", 1, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
// [GUI Memory]: 75 MB (+2387kb) [00:01:31]
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  C:/Users/jsk/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.srcs/sources_1/new/RCA.v] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 79 MB (+385kb) [00:01:42]
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, floatingPntMult (floatingPntMult.v)]", 6, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, floatingPntMult (floatingPntMult.v), n2 : fullAdder (fullAdder.v)]", 8, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 84 MB (+536kb) [00:01:53]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, floatingPntMult (floatingPntMult.v)]", 6, true); // B (D, ck) - Node
// [Engine Memory]: 681 MB (+2797kb) [00:01:54]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, floatingPntMult (floatingPntMult.v)]", 6, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 5, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  C:/Users/jsk/matrix-multiplication-using-systolic-arrays/Basys3_Master.xdc] 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (ck): Run Synthesis: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Mon Nov  5 19:51:02 2018] Launched synth_1... Run output will be captured here: C:/Users/jsk/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 15 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 690 MB. GUI used memory: 42 MB. Current time: 11/5/18 7:51:06 PM IST
// Elapsed time: 31 seconds
selectCodeEditor("floatingPntMult.v", 190, 154); // ce (w, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 23 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/jsk/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'floatingPntMult' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/jsk/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj floatingPntMult_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 916.570 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '6' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/jsk/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot floatingPntMult_behav 
// Tcl Message:  ****** Webtalk v2018.2 (64-bit)   **** SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018   **** IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source C:/Users/jsk/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.sim/sim_1/behav/xsim/xsim.dir/floatingPntMult_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] 'C:/Users/jsk/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.sim/sim_1/behav/xsim/xsim.dir/floatingPntMult_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Mon Nov  5 19:52:22 2018. For additional details about this file, please refer to the WebTalk help file at E:/xilink/Vivado/2018.2/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Mon Nov  5 19:52:22 2018... 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:16 . Memory (MB): peak = 916.570 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '15' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/jsk/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "floatingPntMult_behav -key {Behavioral:sim_1:Functional:floatingPntMult} -tclbatch {floatingPntMult.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 710 MB. GUI used memory: 48 MB. Current time: 11/5/18 7:52:27 PM IST
// Tcl Message: source floatingPntMult.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 710 MB. GUI used memory: 47 MB. Current time: 11/5/18 7:52:28 PM IST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: xsim: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 927.156 ; gain = 10.586 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'floatingPntMult_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:08 ; elapsed = 00:00:28 . Memory (MB): peak = 927.156 ; gain = 10.586 
// 'd' command handler elapsed time: 27 seconds
// Elapsed time: 27 seconds
dismissDialog("Run Simulation"); // e (ck)
// Elapsed time: 17 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, a[7:0]]", 1, true, false, false, false, true, false); // a (s, ck) - Popup Trigger - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenuItem((HResource) null, "Force Constant..."); // ad (aj, ck)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (ck): Force Constant:  /floatingPntMult/a: addNotify
setText(PAResourceQtoS.SimulationForceSettingsDialog_FORCE_VALUE, (String) null); // X (Q, a)
// Elapsed time: 27 seconds
setText(PAResourceQtoS.SimulationForceSettingsDialog_FORCE_VALUE, "10111000"); // X (Q, a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// Tcl Message: add_force {/floatingPntMult/a} -radix bin {10111000 0ns} 
dismissDialog("Force Constant:  /floatingPntMult/a"); // a (ck)
// [GUI Memory]: 89 MB (+897kb) [00:04:51]
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "m2[4:0] ; XX ; Array", 9, "Array", 2, true); // m (c, ck) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, b[7:0]]", 2, true); // a (s, ck) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 714 MB. GUI used memory: 46 MB. Current time: 11/5/18 7:53:38 PM IST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, b[7:0]]", 2, true, false, false, false, true, false); // a (s, ck) - Popup Trigger - Node
selectMenuItem((HResource) null, "Force Constant..."); // ad (aj, ck)
// [Engine Memory]: 717 MB (+1142kb) [00:04:58]
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (ck): Force Constant:  /floatingPntMult/b: addNotify
setText(PAResourceQtoS.SimulationForceSettingsDialog_FORCE_VALUE, "10110000"); // X (Q, a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// Tcl Message: add_force {/floatingPntMult/b} -radix bin {10110000 0ns} 
dismissDialog("Force Constant:  /floatingPntMult/b"); // a (ck)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clk]", 0, false, false, false, false, true, false); // a (s, ck) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenuItem((HResource) null, "Force Constant..."); // ad (aj, ck)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (ck): Force Constant:  /floatingPntMult/clk: addNotify
dismissDialog("Force Constant:  /floatingPntMult/clk"); // a (ck)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clk]", 0, false, false, false, false, true, false); // a (s, ck) - Popup Trigger
selectMenuItem((HResource) null, "Force Clock..."); // ad (aj, ck)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (ck): Force Clock:  /floatingPntMult/clk: addNotify
setText(PAResourceQtoS.SimulationForceSettingsDialog_LEADING_EDGE_VALUE, "1"); // X (Q, a)
setText(PAResourceQtoS.SimulationForceSettingsDialog_TRAILING_EDGE_VALUE, "0"); // X (Q, a)
setText(PAResourceQtoS.SimulationForceSettingsDialog_PERIOD, "10ns"); // X (Q, a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// Tcl Message: add_force {/floatingPntMult/clk} -radix hex {1 0ns} {0 5000ps} -repeat_every 10000ps 
dismissDialog("Force Clock:  /floatingPntMult/clk"); // a (ck)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 10 us 
// Elapsed time: 18 seconds
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, a[7:0]]", 1); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 46 MB. Current time: 11/5/18 7:54:24 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, a[7:0]]", 1); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, b[7:0]]", 2); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 721 MB. GUI used memory: 47 MB. Current time: 11/5/18 7:54:26 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, b[7:0]]", 2); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, out[7:0]]", 3); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, out[7:0]]", 3); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 721 MB. GUI used memory: 47 MB. Current time: 11/5/18 7:54:32 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 88 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w0[3:0]]", 5, true); // a (s, ck) - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "floatingPntMult.v", 0); // k (j, ck)
selectCodeEditor("floatingPntMult.v", 110, 167); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 1); // k (j, ck)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, a[7:0]]", 1, true); // a (s, ck) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, a[7:0]]", 1, true, false, false, false, false, true); // a (s, ck) - Double Click - Node
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, a[7:0]]", 1); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 47 MB. Current time: 11/5/18 7:56:20 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 24 seconds
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, b[7:0]]", 10); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 47 MB. Current time: 11/5/18 7:56:45 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 46 MB. Current time: 11/5/18 7:56:47 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 47 MB. Current time: 11/5/18 7:56:48 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 46 MB. Current time: 11/5/18 7:56:48 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 46 MB. Current time: 11/5/18 7:56:48 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 47 MB. Current time: 11/5/18 7:56:51 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 47 MB. Current time: 11/5/18 7:56:51 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 47 MB. Current time: 11/5/18 7:56:51 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 46 MB. Current time: 11/5/18 7:56:52 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 47 MB. Current time: 11/5/18 7:56:52 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 47 MB. Current time: 11/5/18 7:56:52 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 32 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, b[7:0]]", 4, true, false, false, false, true, false); // a (s, ck) - Popup Trigger - Node
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 76 MB. Current time: 11/5/18 7:57:16 PM IST
selectMenuItem((HResource) null, "Force Constant..."); // ad (aj, ck)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (ck): Force Constant:  /floatingPntMult/b: addNotify
setText(PAResourceQtoS.SimulationForceSettingsDialog_FORCE_VALUE, "10000000"); // X (Q, a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// Tcl Message: add_force {/floatingPntMult/b} -radix bin {10000000 0ns} 
dismissDialog("Force Constant:  /floatingPntMult/b"); // a (ck)
// [GUI Memory]: 98 MB (+4886kb) [00:08:42]
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 10 us 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, b[7:0]]", 4); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 47 MB. Current time: 11/5/18 7:57:34 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 11 seconds
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, b[7:0]]", 4); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, b[7:0]]", 4); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, out[7:0]]", 5); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 46 MB. Current time: 11/5/18 7:57:51 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 47 MB. Current time: 11/5/18 7:57:53 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 46 MB. Current time: 11/5/18 7:57:53 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 46 MB. Current time: 11/5/18 7:57:55 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 47 MB. Current time: 11/5/18 7:57:55 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 46 MB. Current time: 11/5/18 7:57:55 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 46 MB. Current time: 11/5/18 7:57:55 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 47 MB. Current time: 11/5/18 7:57:55 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 46 MB. Current time: 11/5/18 7:57:56 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 47 MB. Current time: 11/5/18 7:57:56 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 48 MB. Current time: 11/5/18 7:57:56 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 46 MB. Current time: 11/5/18 7:57:58 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 47 MB. Current time: 11/5/18 7:57:58 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 30 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, a[7:0]]", 0, true, false, false, false, true, false); // a (s, ck) - Popup Trigger - Node
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 47 MB. Current time: 11/5/18 7:58:21 PM IST
selectMenuItem((HResource) null, "Force Constant..."); // ad (aj, ck)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (ck): Force Constant:  /floatingPntMult/a: addNotify
setText(PAResourceQtoS.SimulationForceSettingsDialog_FORCE_VALUE, "10100000"); // X (Q, a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// Tcl Message: add_force {/floatingPntMult/a} -radix bin {10100000 0ns} 
dismissDialog("Force Constant:  /floatingPntMult/a"); // a (ck)
// Elapsed time: 20 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, b[7:0]]", 9, true, false, false, false, true, false); // a (s, ck) - Popup Trigger - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenuItem((HResource) null, "Force Constant..."); // ad (aj, ck)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (ck): Force Constant:  /floatingPntMult/b: addNotify
setText(PAResourceQtoS.SimulationForceSettingsDialog_FORCE_VALUE, "10110000"); // X (Q, a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// Tcl Message: add_force {/floatingPntMult/b} -radix bin {10110000 0ns} 
dismissDialog("Force Constant:  /floatingPntMult/b"); // a (ck)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 10 us 
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, a[7:0]]", 0); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 47 MB. Current time: 11/5/18 7:59:11 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "floatingPntMult.v", 0); // k (j, ck)
// Elapsed time: 42 seconds
selectCodeEditor("floatingPntMult.v", 116, 242); // ce (w, ck)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 1); // k (j, ck)
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, a[7:0]]", 0); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 17 seconds
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, b[7:0]]", 9); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 726 MB. GUI used memory: 48 MB. Current time: 11/5/18 8:00:40 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 726 MB. GUI used memory: 46 MB. Current time: 11/5/18 8:00:43 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 726 MB. GUI used memory: 46 MB. Current time: 11/5/18 8:00:44 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 727 MB. GUI used memory: 46 MB. Current time: 11/5/18 8:00:55 PM IST
// Elapsed time: 29 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aE (Q, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, floatingPntMult (floatingPntMult.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, floatingPntMult (floatingPntMult.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, floatingPntMult (floatingPntMult.v), n1 : nBitMult (nBitMultiplier.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, floatingPntMult (floatingPntMult.v), n1 : nBitMult (nBitMultiplier.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 103 MB (+43kb) [00:12:33]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "floatingPntMult.v", 0); // k (j, ck)
selectCodeEditor("floatingPntMult.v", 141, 268); // ce (w, ck)
// Elapsed time: 42 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nBitMultiplier.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "floatingPntMult.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 1); // k (j, ck)
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, b[7:0]]", 6); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, out[7:0]]", 7); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 729 MB. GUI used memory: 49 MB. Current time: 11/5/18 8:02:13 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w3[9:0]]", 11); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 729 MB. GUI used memory: 48 MB. Current time: 11/5/18 8:02:17 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 729 MB. GUI used memory: 48 MB. Current time: 11/5/18 8:02:18 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 730 MB. GUI used memory: 49 MB. Current time: 11/5/18 8:02:20 PM IST
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "floatingPntMult.v", 0); // k (j, ck)
selectCodeEditor("floatingPntMult.v", 148, 327); // ce (w, ck)
// Elapsed time: 88 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 1); // k (j, ck)
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w3[9:0]]", 7); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w0[3:0]]", 5); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w0[3:0]]", 5); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 731 MB. GUI used memory: 48 MB. Current time: 11/5/18 8:04:03 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "floatingPntMult.v", 0); // k (j, ck)
// Elapsed time: 73 seconds
selectCodeEditor("floatingPntMult.v", 203, 302); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("floatingPntMult.v", 200, 299); // ce (w, ck)
// Elapsed time: 79 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 1); // k (j, ck)
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, out[7:0]]", 3); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 13 seconds
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, out[7:0]]", 3); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, out[7:0]]", 3); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 740 MB. GUI used memory: 49 MB. Current time: 11/5/18 8:07:16 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, out[7:0]]", 3); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 22 seconds
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, out[7:0]]", 3); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, out[7:0]]", 3); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 740 MB. GUI used memory: 48 MB. Current time: 11/5/18 8:07:50 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, out[7:0]]", 3); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, out[7:0]]", 3); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 30 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, b[7:0]]", 2, true); // a (s, ck) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 740 MB. GUI used memory: 49 MB. Current time: 11/5/18 8:08:27 PM IST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, b[7:0]]", 2, true, false, false, false, true, false); // a (s, ck) - Popup Trigger - Node
selectMenuItem((HResource) null, "Force Constant..."); // ad (aj, ck)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (ck): Force Constant:  /floatingPntMult/b: addNotify
dismissDialog("Force Constant:  /floatingPntMult/b"); // a (ck)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "b[7:0] ; b0 ; Array", 2, "b[7:0]", 0, true); // m (c, ck) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, b[7:0]]", 2, true, false, false, false, true, false); // a (s, ck) - Popup Trigger - Node
selectMenuItem((HResource) null, "Force Constant..."); // ad (aj, ck)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (ck): Force Constant:  /floatingPntMult/b: addNotify
setText(PAResourceQtoS.SimulationForceSettingsDialog_FORCE_VALUE, "00110000"); // X (Q, a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// Tcl Message: add_force {/floatingPntMult/b} -radix bin {00110000 0ns} 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
dismissDialog("Force Constant:  /floatingPntMult/b"); // a (ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 740 MB. GUI used memory: 49 MB. Current time: 11/5/18 8:08:45 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 740 MB. GUI used memory: 49 MB. Current time: 11/5/18 8:08:45 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 740 MB. GUI used memory: 48 MB. Current time: 11/5/18 8:08:46 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 740 MB. GUI used memory: 48 MB. Current time: 11/5/18 8:08:46 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 740 MB. GUI used memory: 48 MB. Current time: 11/5/18 8:08:46 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 740 MB. GUI used memory: 49 MB. Current time: 11/5/18 8:08:47 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 740 MB. GUI used memory: 48 MB. Current time: 11/5/18 8:08:47 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 740 MB. GUI used memory: 49 MB. Current time: 11/5/18 8:08:47 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 740 MB. GUI used memory: 49 MB. Current time: 11/5/18 8:08:47 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 740 MB. GUI used memory: 49 MB. Current time: 11/5/18 8:08:49 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 740 MB. GUI used memory: 49 MB. Current time: 11/5/18 8:08:49 PM IST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, a[7:0]]", 1, true, false, false, false, true, false); // a (s, ck) - Popup Trigger - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenuItem((HResource) null, "Force Constant..."); // ad (aj, ck)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (ck): Force Constant:  /floatingPntMult/a: addNotify
setText(PAResourceQtoS.SimulationForceSettingsDialog_FORCE_VALUE, "00100000"); // X (Q, a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// Tcl Message: add_force {/floatingPntMult/a} -radix bin {00100000 0ns} 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
dismissDialog("Force Constant:  /floatingPntMult/a"); // a (ck)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 10 us 
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, a[7:0]]", 1); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 740 MB. GUI used memory: 49 MB. Current time: 11/5/18 8:09:06 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "floatingPntMult.v", 0); // k (j, ck)
selectCodeEditor("floatingPntMult.v", 121, 149); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
