/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 5512
License: Customer

Current time: 	Wed Oct 31 00:27:36 IST 2018
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 6 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	E:/xilink/Vivado/2018.2/tps/win64/jre
Java executable location: 	E:/xilink/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	jsk
User home directory: C:/Users/jsk
User working directory: C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays/floatingPointMult
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/xilink/Vivado
HDI_APPROOT: E:/xilink/Vivado/2018.2
RDI_DATADIR: E:/xilink/Vivado/2018.2/data
RDI_BINDIR: E:/xilink/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/jsk/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/jsk/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/jsk/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	E:/xilink/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays/floatingPointMult/vivado.log
Vivado journal file location: 	C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays/floatingPointMult/vivado.jou
Engine tmp dir: 	C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays/floatingPointMult/.Xil/Vivado-5512-DESKTOP-F4SJ1VP

Xilinx Environment Variables
----------------------------
RSSDK_DIR: C:\Program Files (x86)\Intel\RSSDK\
RSSDK_ROOT: C:\Program Files (x86)\Intel\RSSDK
XILINX: E:/xilink/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: E:/xilink/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: E:/xilink/Vivado/2018.2
XILINX_SDK: E:/xilink/SDK/2018.2
XILINX_VIVADO: E:/xilink/Vivado/2018.2
XILINX_VIVADO_HLS: E:/xilink/Vivado/2018.2


GUI allocated memory:	147 MB
GUI max memory:		3,052 MB
Engine allocated memory: 512 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 62 MB (+62722kb) [00:00:21]
// [Engine Memory]: 486 MB (+358554kb) [00:00:21]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\jsk\Desktop\matrix-multiplication-using-systolic-arrays\floatingPointMult\floatingPointMult.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays/floatingPointMult' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays/floatingPointMult' 
// HMemoryUtils.trashcanNow. Engine heap size: 564 MB. GUI used memory: 35 MB. Current time: 10/31/18 12:27:38 AM IST
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 564 MB (+56183kb) [00:00:27]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/xilink/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 608 MB (+15827kb) [00:00:30]
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 805.453 ; gain = 126.051 
// Project name: floatingPointMult; location: C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays/floatingPointMult; part: xc7a35tcpg236-1
// [Engine Memory]: 641 MB (+2955kb) [00:00:34]
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (floatingPntMult.v) elapsed time: 0.3s
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, floatingPntMult (floatingPntMult.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, floatingPntMult (floatingPntMult.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'floatingPntMult' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj floatingPntMult_vlog.prj" 
// [GUI Memory]: 66 MB (+1053kb) [00:01:00]
// [GUI Memory]: 70 MB (+414kb) [00:01:05]
// Elapsed time: 28 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Tcl Message: run_program: Time (s): cpu = 00:00:02 ; elapsed = 00:00:30 . Memory (MB): peak = 834.051 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-344] 'run_program' was cancelled INFO: [Vivado 12-5357] 'compile' step aborted 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:04 ; elapsed = 00:00:31 . Memory (MB): peak = 834.051 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-344] 'launch_simulation' was cancelled 
// 'd' command handler elapsed time: 30 seconds
dismissDialog("Run Simulation"); // e (ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, floatingPntMult (floatingPntMult.v), n1 : nBitMult (nBitMultiplier.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, floatingPntMult (floatingPntMult.v), n1 : nBitMult (nBitMultiplier.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// [Engine Memory]: 677 MB (+4207kb) [00:01:34]
// HMemoryUtils.trashcanNow. Engine heap size: 677 MB. GUI used memory: 41 MB. Current time: 10/31/18 12:28:48 AM IST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "floatingPntMult.v", 1); // k (j, ck)
selectCodeEditor("floatingPntMult.v", 184, 195); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nBitMultiplier.v", 2); // k (j, ck)
selectCodeEditor("nBitMultiplier.v", 99, 119); // ce (w, ck)
// [GUI Memory]: 74 MB (+155kb) [00:02:17]
