/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 3424
License: Customer

Current time: 	Mon Oct 22 21:10:19 IST 2018
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 8 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	E:/xilink/Vivado/2018.2/tps/win64/jre
Java executable location: 	E:/xilink/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	jsk
User home directory: C:/Users/jsk
User working directory: C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/xilink/Vivado
HDI_APPROOT: E:/xilink/Vivado/2018.2
RDI_DATADIR: E:/xilink/Vivado/2018.2/data
RDI_BINDIR: E:/xilink/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/jsk/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/jsk/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/jsk/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	E:/xilink/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays/vivado.log
Vivado journal file location: 	C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays/vivado.jou
Engine tmp dir: 	C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays/.Xil/Vivado-3424-DESKTOP-F4SJ1VP

Xilinx Environment Variables
----------------------------
RSSDK_DIR: C:\Program Files (x86)\Intel\RSSDK\
RSSDK_ROOT: C:\Program Files (x86)\Intel\RSSDK
XILINX: E:/xilink/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: E:/xilink/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: E:/xilink/Vivado/2018.2
XILINX_SDK: E:/xilink/SDK/2018.2
XILINX_VIVADO: E:/xilink/Vivado/2018.2
XILINX_VIVADO_HLS: E:/xilink/Vivado/2018.2


GUI allocated memory:	145 MB
GUI max memory:		3,052 MB
Engine allocated memory: 495 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 51 MB (+51508kb) [00:00:23]
// [Engine Memory]: 471 MB (+342456kb) [00:00:23]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 65 MB (+11194kb) [00:00:26]
// Opening Vivado Project: C:\Users\jsk\Desktop\matrix-multiplication-using-systolic-arrays\floatmult.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays/floatmult.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 495 MB. GUI used memory: 34 MB. Current time: 10/22/18 9:10:21 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// [Engine Memory]: 540 MB (+47719kb) [00:00:34]
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays/floatmult.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/xilink/Vivado/2018.2/data/ip'. 
// [Engine Memory]: 574 MB (+7024kb) [00:00:44]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 604 MB (+1569kb) [00:00:46]
// [Engine Memory]: 639 MB (+5354kb) [00:00:51]
// HMemoryUtils.trashcanNow. Engine heap size: 639 MB. GUI used memory: 39 MB. Current time: 10/22/18 9:10:44 PM IST
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 810.484 ; gain = 122.020 
// Project name: floatmult; location: C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
