#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Nov  5 21:08:42 2018
# Process ID: 4960
# Current directory: C:/Users/jsk/Downloads/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.runs/impl_1
# Command line: vivado.exe -log RCA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RCA.tcl -notrace
# Log file: C:/Users/jsk/Downloads/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.runs/impl_1/RCA.vdi
# Journal file: C:/Users/jsk/Downloads/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source RCA.tcl -notrace
Command: link_design -top RCA -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/jsk/Downloads/matrix-multiplication-using-systolic-arrays/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/jsk/Downloads/matrix-multiplication-using-systolic-arrays/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 635.492 ; gain = 314.445
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 648.887 ; gain = 13.395

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ac2451cb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1178.816 ; gain = 529.930

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ac2451cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1178.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e899bc52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1178.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e4b6ddaa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1178.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e4b6ddaa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1178.816 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17eb9fe1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1178.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17eb9fe1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1178.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1178.816 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17eb9fe1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1178.816 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17eb9fe1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1178.816 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17eb9fe1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1178.816 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1178.816 ; gain = 543.324
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1178.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jsk/Downloads/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.runs/impl_1/RCA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RCA_drc_opted.rpt -pb RCA_drc_opted.pb -rpx RCA_drc_opted.rpx
Command: report_drc -file RCA_drc_opted.rpt -pb RCA_drc_opted.pb -rpx RCA_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/xilink/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jsk/Downloads/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.runs/impl_1/RCA_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1178.816 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1178.816 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 147a92893

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 1178.816 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1178.816 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e1f1193c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1196.078 ; gain = 17.262

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18a6ba6de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1196.078 ; gain = 17.262

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18a6ba6de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1196.078 ; gain = 17.262
Phase 1 Placer Initialization | Checksum: 18a6ba6de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1196.078 ; gain = 17.262

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18cab8cda

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1196.078 ; gain = 17.262

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1196.078 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1d26212a4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1196.078 ; gain = 17.262
Phase 2 Global Placement | Checksum: 11b0b98fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1196.078 ; gain = 17.262

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11b0b98fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1196.078 ; gain = 17.262

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1588309f3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1196.078 ; gain = 17.262

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 160b27607

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1196.078 ; gain = 17.262

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 160b27607

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1196.078 ; gain = 17.262

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1de4f54be

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1196.078 ; gain = 17.262

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 123966a58

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1196.078 ; gain = 17.262

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 123966a58

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1196.078 ; gain = 17.262
Phase 3 Detail Placement | Checksum: 123966a58

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1196.078 ; gain = 17.262

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f4c8b6a4

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: f4c8b6a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1213.426 ; gain = 34.609
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.337. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 95998c7b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1213.426 ; gain = 34.609
Phase 4.1 Post Commit Optimization | Checksum: 95998c7b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1213.426 ; gain = 34.609

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 95998c7b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1213.426 ; gain = 34.609

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 95998c7b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1213.426 ; gain = 34.609

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11735c7b7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1213.426 ; gain = 34.609
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11735c7b7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1213.426 ; gain = 34.609
Ending Placer Task | Checksum: e82d2275

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1213.426 ; gain = 34.609
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1213.426 ; gain = 34.609
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1217.813 ; gain = 4.363
INFO: [Common 17-1381] The checkpoint 'C:/Users/jsk/Downloads/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.runs/impl_1/RCA_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file RCA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1220.820 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file RCA_utilization_placed.rpt -pb RCA_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1220.820 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RCA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1220.820 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2b8880c7 ConstDB: 0 ShapeSum: bca4a1ae RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c95d3068

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1323.367 ; gain = 102.547
Post Restoration Checksum: NetGraph: b3bcdbbb NumContArr: 15a054ad Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c95d3068

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1323.367 ; gain = 102.547

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c95d3068

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1329.352 ; gain = 108.531

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c95d3068

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1329.352 ; gain = 108.531
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ac9dca50

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1333.250 ; gain = 112.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.302  | TNS=0.000  | WHS=-0.093 | THS=-0.176 |

Phase 2 Router Initialization | Checksum: ec4c4bd1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1333.250 ; gain = 112.430

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 145a5e11c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1333.250 ; gain = 112.430

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.736  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2218ca8f9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1333.250 ; gain = 112.430
Phase 4 Rip-up And Reroute | Checksum: 2218ca8f9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1333.250 ; gain = 112.430

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2218ca8f9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1333.250 ; gain = 112.430

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2218ca8f9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1333.250 ; gain = 112.430
Phase 5 Delay and Skew Optimization | Checksum: 2218ca8f9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1333.250 ; gain = 112.430

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 26f468357

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1333.250 ; gain = 112.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.829  | TNS=0.000  | WHS=0.149  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 26f468357

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1333.250 ; gain = 112.430
Phase 6 Post Hold Fix | Checksum: 26f468357

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1333.250 ; gain = 112.430

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0350793 %
  Global Horizontal Routing Utilization  = 0.053748 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2aa7a682b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1333.250 ; gain = 112.430

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2aa7a682b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1334.105 ; gain = 113.285

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 274c6c9b6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1334.105 ; gain = 113.285

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.829  | TNS=0.000  | WHS=0.149  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 274c6c9b6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1334.105 ; gain = 113.285
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1334.105 ; gain = 113.285

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1334.105 ; gain = 113.285
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1334.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jsk/Downloads/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.runs/impl_1/RCA_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RCA_drc_routed.rpt -pb RCA_drc_routed.pb -rpx RCA_drc_routed.rpx
Command: report_drc -file RCA_drc_routed.rpt -pb RCA_drc_routed.pb -rpx RCA_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jsk/Downloads/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.runs/impl_1/RCA_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file RCA_methodology_drc_routed.rpt -pb RCA_methodology_drc_routed.pb -rpx RCA_methodology_drc_routed.rpx
Command: report_methodology -file RCA_methodology_drc_routed.rpt -pb RCA_methodology_drc_routed.pb -rpx RCA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/jsk/Downloads/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.runs/impl_1/RCA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file RCA_power_routed.rpt -pb RCA_power_summary_routed.pb -rpx RCA_power_routed.rpx
Command: report_power -file RCA_power_routed.rpt -pb RCA_power_summary_routed.pb -rpx RCA_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file RCA_route_status.rpt -pb RCA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file RCA_timing_summary_routed.rpt -pb RCA_timing_summary_routed.pb -rpx RCA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file RCA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file RCA_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RCA_bus_skew_routed.rpt -pb RCA_bus_skew_routed.pb -rpx RCA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov  5 21:10:21 2018...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Nov  5 21:10:48 2018
# Process ID: 10328
# Current directory: C:/Users/jsk/Downloads/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.runs/impl_1
# Command line: vivado.exe -log RCA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RCA.tcl -notrace
# Log file: C:/Users/jsk/Downloads/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.runs/impl_1/RCA.vdi
# Journal file: C:/Users/jsk/Downloads/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source RCA.tcl -notrace
Command: open_checkpoint RCA_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 239.359 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1136.594 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1136.594 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 1136.594 ; gain = 905.922
Command: write_bitstream -force RCA.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/xilink/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15467392 bits.
Writing bitstream ./RCA.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/jsk/Downloads/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Nov  5 21:12:53 2018. For additional details about this file, please refer to the WebTalk help file at E:/xilink/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:01:09 . Memory (MB): peak = 1601.750 ; gain = 465.156
INFO: [Common 17-206] Exiting Vivado at Mon Nov  5 21:12:55 2018...
