#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Oct 30 23:53:48 2018
# Process ID: 5468
# Current directory: C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.runs/impl_1
# Command line: vivado.exe -log RCA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RCA.tcl -notrace
# Log file: C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.runs/impl_1/RCA.vdi
# Journal file: C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source RCA.tcl -notrace
Command: link_design -top RCA -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/jsk/Downloads/demo_codes/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/jsk/Downloads/demo_codes/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 636.031 ; gain = 315.027
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.964 . Memory (MB): peak = 646.719 ; gain = 10.688

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b4fca343

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1190.473 ; gain = 543.754

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b4fca343

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.388 . Memory (MB): peak = 1190.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bb5ed434

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.570 . Memory (MB): peak = 1190.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a45e00f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.858 . Memory (MB): peak = 1190.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a45e00f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.889 . Memory (MB): peak = 1190.473 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 21f5796c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.935 . Memory (MB): peak = 1190.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 21f5796c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.938 . Memory (MB): peak = 1190.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1190.473 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 21f5796c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.957 . Memory (MB): peak = 1190.473 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21f5796c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1190.473 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21f5796c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1190.473 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1190.473 ; gain = 554.441
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1190.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.runs/impl_1/RCA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RCA_drc_opted.rpt -pb RCA_drc_opted.pb -rpx RCA_drc_opted.rpx
Command: report_drc -file RCA_drc_opted.rpt -pb RCA_drc_opted.pb -rpx RCA_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/xilink/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.runs/impl_1/RCA_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1190.473 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1190.473 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d746ca0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.357 . Memory (MB): peak = 1190.473 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1190.473 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c330114e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1203.594 ; gain = 13.121

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1141d698d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1203.594 ; gain = 13.121

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1141d698d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1203.594 ; gain = 13.121
Phase 1 Placer Initialization | Checksum: 1141d698d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1203.594 ; gain = 13.121

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: cca34eb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1203.594 ; gain = 13.121

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1203.594 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1c023811f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1203.594 ; gain = 13.121
Phase 2 Global Placement | Checksum: 1980328a7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1203.594 ; gain = 13.121

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1980328a7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1203.594 ; gain = 13.121

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c4ee92c4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1203.594 ; gain = 13.121

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 263b73d2a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1203.594 ; gain = 13.121

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 263b73d2a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1203.594 ; gain = 13.121

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1edd932ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1203.594 ; gain = 13.121

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b739c896

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1203.594 ; gain = 13.121

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b739c896

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1203.594 ; gain = 13.121
Phase 3 Detail Placement | Checksum: 1b739c896

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1203.594 ; gain = 13.121

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e17ecb6b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e17ecb6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1222.422 ; gain = 31.949
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.132. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 170cd0e15

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1222.422 ; gain = 31.949
Phase 4.1 Post Commit Optimization | Checksum: 170cd0e15

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1222.422 ; gain = 31.949

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 170cd0e15

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1222.422 ; gain = 31.949

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 170cd0e15

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1222.422 ; gain = 31.949

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e258c1fb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1222.422 ; gain = 31.949
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e258c1fb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1222.422 ; gain = 31.949
Ending Placer Task | Checksum: 154e965e2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1222.422 ; gain = 31.949
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1222.422 ; gain = 31.949
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1229.816 ; gain = 7.371
INFO: [Common 17-1381] The checkpoint 'C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.runs/impl_1/RCA_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file RCA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1229.816 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file RCA_utilization_placed.rpt -pb RCA_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1229.816 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RCA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1229.816 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5f9017d2 ConstDB: 0 ShapeSum: f5594e10 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1002a9035

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1325.172 ; gain = 95.355
Post Restoration Checksum: NetGraph: 1fa02175 NumContArr: e08a6ec0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1002a9035

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1325.172 ; gain = 95.355

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1002a9035

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1331.160 ; gain = 101.344

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1002a9035

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1331.160 ; gain = 101.344
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19bb37abd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1336.996 ; gain = 107.180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.099  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1b30ea4de

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1336.996 ; gain = 107.180

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2202c79ce

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1336.996 ; gain = 107.180

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.745  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1054ae358

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1336.996 ; gain = 107.180
Phase 4 Rip-up And Reroute | Checksum: 1054ae358

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1336.996 ; gain = 107.180

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1054ae358

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1336.996 ; gain = 107.180

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1054ae358

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1336.996 ; gain = 107.180
Phase 5 Delay and Skew Optimization | Checksum: 1054ae358

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1336.996 ; gain = 107.180

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1218dfbdd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1336.996 ; gain = 107.180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.838  | TNS=0.000  | WHS=0.294  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12db13745

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1336.996 ; gain = 107.180
Phase 6 Post Hold Fix | Checksum: 12db13745

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1336.996 ; gain = 107.180

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0352388 %
  Global Horizontal Routing Utilization  = 0.059214 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17051e4bd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1336.996 ; gain = 107.180

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17051e4bd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1336.996 ; gain = 107.180

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1df3a36fa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1336.996 ; gain = 107.180

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.838  | TNS=0.000  | WHS=0.294  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1df3a36fa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1336.996 ; gain = 107.180
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1336.996 ; gain = 107.180

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1336.996 ; gain = 107.180
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1336.996 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.runs/impl_1/RCA_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RCA_drc_routed.rpt -pb RCA_drc_routed.pb -rpx RCA_drc_routed.rpx
Command: report_drc -file RCA_drc_routed.rpt -pb RCA_drc_routed.pb -rpx RCA_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.runs/impl_1/RCA_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file RCA_methodology_drc_routed.rpt -pb RCA_methodology_drc_routed.pb -rpx RCA_methodology_drc_routed.rpx
Command: report_methodology -file RCA_methodology_drc_routed.rpt -pb RCA_methodology_drc_routed.pb -rpx RCA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays/floatingPointMult/floatingPointMult.runs/impl_1/RCA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file RCA_power_routed.rpt -pb RCA_power_summary_routed.pb -rpx RCA_power_routed.rpx
Command: report_power -file RCA_power_routed.rpt -pb RCA_power_summary_routed.pb -rpx RCA_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file RCA_route_status.rpt -pb RCA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file RCA_timing_summary_routed.rpt -pb RCA_timing_summary_routed.pb -rpx RCA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file RCA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file RCA_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RCA_bus_skew_routed.rpt -pb RCA_bus_skew_routed.pb -rpx RCA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct 30 23:55:20 2018...
