#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Oct 22 15:14:20 2018
# Process ID: 10000
# Current directory: C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays/floatmult.runs/impl_1
# Command line: vivado.exe -log bit4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bit4.tcl -notrace
# Log file: C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays/floatmult.runs/impl_1/bit4.vdi
# Journal file: C:/Users/jsk/Desktop/matrix-multiplication-using-systolic-arrays/floatmult.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source bit4.tcl -notrace
Command: link_design -top bit4 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 617.488 ; gain = 296.504
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net B[0] has multiple drivers: O_OBUF[5]_inst_i_6/O, O_OBUF[5]_inst_i_5/O, and O_OBUF[5]_inst_i_7/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net B[1] has multiple drivers: O_OBUF[5]_inst_i_10/O, O_OBUF[5]_inst_i_9/O, and O_OBUF[5]_inst_i_8/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net B[2] has multiple drivers: O_OBUF[5]_inst_i_11/O, O_OBUF[5]_inst_i_12/O, and O_OBUF[5]_inst_i_13/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net B[3] has multiple drivers: O_OBUF[6]_inst_i_6/O, O_OBUF[6]_inst_i_5/O, and O_OBUF[6]_inst_i_7/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net O_OBUF[1] has multiple drivers: O_OBUF[3]_inst_i_2/O, O_OBUF[3]_inst_i_3/O, and O_OBUF[3]_inst_i_1/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net O_OBUF[4] has multiple drivers: O_OBUF[4]_inst_i_4/O, O_OBUF[4]_inst_i_2/O, O_OBUF[4]_inst_i_3/O, and O_OBUF[4]_inst_i_1/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net O_OBUF[5] has multiple drivers: O_OBUF[5]_inst_i_1/O, O_OBUF[5]_inst_i_2/O, O_OBUF[5]_inst_i_4/O, and O_OBUF[5]_inst_i_3/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net O_OBUF[6] has multiple drivers: O_OBUF[6]_inst_i_3/O, O_OBUF[6]_inst_i_2/O, O_OBUF[6]_inst_i_4/O, and O_OBUF[6]_inst_i_1/O.
INFO: [Project 1-461] DRC finished with 8 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 635.867 ; gain = 18.234
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 0 Warnings, 0 Critical Warnings and 9 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Mon Oct 22 15:14:39 2018...
